def z1():
    s = {"Россия":"Москва","Австрия":"Вена","Армения":"Ереван","Болгария":"София"}
    for key in s:
        print(key, s[key])

    print(s["Австрия"])
    a=list(s.keys())
    a.sort()
    for i in a:
        print(i,":",s[i])
z1()

def z2():
    sumu=0
    a = input()
    s = {"А":1,"В":1,"Е":1,"И":1,"Н":1,"О":1,"Р":1,"С":1,"Т":1,"Д":2,"К":2,"Л":2,"М":2,"П":2,"У":2,"Б":3,"Г":3,"Ё":3,"Ь":3,"Я":3,"Й":4,"Ы":4,"Ж":5,"З":5,"Х":5,"Ц":5,"Ч":5,"Ш":8,"Э":8,"Ю":8,"Ф":10,"Щ":10,"Ъ":10}
    for i in a:
        for key in s:
            if i in key:
                sumu +=(s.get(key))
    print(sumu)

z2()
