from PIL import Image
def z1():
    img = Image.open('0.jpg')
    img.show()
    print(f"цветовая модель: {img.mode}")
    print(f"формат: {img.format}")
    print(f"размер: {img.size}")
z1()

def z2():
    img = Image.open('0.jpg')
    def img_resize(img, h, w):
        img.thumbnail((h / 3, w / 3))
        img.show()

    def img_mirrow(img):
        temp = img.transpose(Image.FLIP_LEFT_RIGHT)
        temp.show()
        temp = img.transpose(Image.FLIP_TOP_BOTTOM)
        temp.show()

    img_size = list(img.size)
    img_resize(img, img_size[0], img_size[1])
    img_mirrow(img)
    print()
z2()
