def p1():
    ch=["1", "2", "3", "4","5" ]
    s = int(input())
    if s in ch:
        print("Поздравляю, Вы угадали число!")
    else:
        print("Нет такого числа!")
p1()
def p2():
    s = [89, 66, 76, 44, 44, 33]
    s1 = set(s)
    for i in s1:
        count=s.count(i)
        if count>1:
            print(i,"встречается",count)
p2()
def p3():
    s=("пн","вт", "ср", "чт","пт","сб", "вс")
    i=int(input("сколько выходних?:"))
    print("выходные", s[-i::])
    print("рабдни", s[:-i])
    
p3()
def p4():
    d=["РОЗИНА","НЕРСИСЯН","РИДЕР","АПКАЛИКОВА","АГЕЕЧКИНА","ИГНАТЕНКО","КОЛЕСНИКОВА","ЖИГАЛОВ","УДОВКИН","ФЕДОРЧУК"]
    b=["ИВАНОВ","СМИРНРОВ","САФОНОВ","СЕРГЕЕВ","ИПАТОВА","РУШАКОВА","НОВИКОВА","ИВАНОВ","НОСОВ","ПОПОВ"]
    print("Спортивная команда:",d[5:]+b[5:])
    print(d,b,d[5:]+b[5:])
    print(len(d+b+d[5:]+b[5:]))
    s=(d[5:]+b[5:])
    s.sort()
    print(s)
    count=0
    i= "ИВАНОВ"
    if i in s:
        count += 1
        print("фамилия ИВАНОВ ВСТРЕЧАЕТСЯ",count)
p4()
